html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.container{
    width: 100vw;
    height: 100vh;
}

aside{
    position: fixed;
    top: 0;
    height: 85%;
    background-color: whitesmoke;
   display: flex;
    

}

.aside-icons{
 padding: 1em;
 width: auto;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: repeat(12, 1fr);
}

.icons{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.details{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1em;
}
.flex-details{
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;


}
.aside-details{
 padding: 1em;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: repeat(12, 1fr);
 font-size: 1em;
 gap: .2em;
}
.aside-details .extra{
    grid-row: 2/4;
    background-color: green;
    display: flex;
    margin-top: 50px;
}

.person{
    /* grid-row: 9/11; */
    margin-top: 100px;
}
.personer{
    grid-row: 9/11;
    margin-top: 100px;
}
